{
  "expo": {
    "name": "PENTAGOLAZO",
    "slug": "pentagolazo",
    "scheme": "pentagolazo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Gestiona campeonatos de Fútbol 6: equipos, jugadores, fixture, resultados, tabla de posiciones, goleadores y estadísticas.",
    "primaryColor": "#0B7A3B",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.golazo.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "PENTAGOLAZO necesita acceso a tus fotos para que puedas elegir el escudo del equipo o la foto de un jugador.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.golazo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B7A3B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["READ_MEDIA_IMAGES"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-sharing",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B7A3B"
        }
      ]
    ],
    "extra": {
      "router": {}
    }
  }
}
